# Ninject.Extensions.DependencyInjection

./: .editorconfig  .gitignore  Ninject.Extensions.DependencyInjection.sln  Ninject.Extensions.DependencyInjection.snk  README.md
.github/workflows/: ci.yml
doc/: publish.ps1  release-process.md
script/: pack.ps1
src/Ninject.Extensions.DependencyInjection/: AspNetCoreApplicationPlugin.cs  AspNetCoreModule.cs  BindingIndex.cs  ControllerActivationAdapter.cs  IPopulateAdapter.cs  IServiceScopeFactoryKernel.cs  IServiceScopeKernel.cs  NetCoreKernel.cs  Ninject.Extensions.DependencyInjection.csproj  NinjectServiceProvider.cs  NinjectServiceProviderBuilder.cs  NinjectServiceProviderFactory.cs  NinjectServiceProviderIsService.cs  NinjectServiceScope.cs  RequestScope.cs  ServiceCollectionAdapter.cs  ServiceCollectionExtensions.cs  ServiceProviderScopeParameter.cs  ServiceProviderScopeResolutionRoot.cs  packages.lock.json
src/Ninject.Extensions.DependencyInjection.AspNetCore/: AspNetCoreApplicationPlugin.cs  AspNetCoreModule.cs  Ninject.Extensions.DependencyInjection.AspNetCore.csproj  packages.lock.json
src/Ninject.Extensions.DependencyInjection/Components/: ActivationEntry.cs  ConstrainedGenericBindingResolver.cs  DisposalManager.cs  IActivationCacheAccessor.cs  IDisposalManager.cs  IndexedBindingPrecedenceComparer.cs  OrderedDisposalStrategy.cs  WeakTableActivationCache.cs
src/Ninject.Extensions.DependencyInjection/Hosting/: AspNetCoreHost.cs  AspNetCoreHostConfiguration.cs  AspNetCoreHostConfigurationExtensions.cs  AspNetCoreHostingModule.cs  AspNetCoreStartupBase.cs  DefaultWebHostConfiguration.cs  EmptyStartup.cs  ForwardedHeadersStartupFilter.cs  HostFilteringStartupFilter.cs  IAspNetCoreHostConfiguration.cs  RequestScopeMiddleware.cs  RequestScopeStartupFilter.cs
test/Integration.Net5/: Integration.Net5.csproj  Program.cs  Startup.cs
test/Integration.Net5/Controllers/: ScopeTestController.cs  TestController.cs
test/Integration.Net5/Properties/: launchSettings.json
test/Integration.Net5/Services/: ScopeTestService.cs  ScopedService.cs  ServiceA.cs  ServiceB.cs
test/Integration.Net5/Services/Abstractions/: IScopeTestService.cs  IScopedService.cs  IServiceA.cs  IServiceB.cs
test/Integration.Net6/: DateProvider.cs  IDateProvider.cs  Integration.Net6.csproj  Program.cs  Startup.cs
test/Integration.Net6/Controllers/: ScopeTestController.cs  TestController.cs
test/Integration.Net6/Services/: ScopeTestService.cs  ScopedService.cs  ServiceA.cs  ServiceB.cs
test/Integration.Net6/Services/Abstractions/: IScopeTestService.cs  IScopedService.cs  IServiceA.cs  IServiceB.cs
test/Integration.Net7/: Integration.Net7.csproj  Program.cs  Startup.cs
test/Integration.Net7/Controllers/: ScopeTestController.cs  TestController.cs
test/Integration.Net7/Properties/: launchSettings.json
test/Integration.Net7/Services/: ScopeTestService.cs  ScopedService.cs  ServiceA.cs  ServiceB.cs
test/Integration.Net7/Services/Abstractions/: IScopeTestService.cs  IScopedService.cs  IServiceA.cs  IServiceB.cs
test/Ninject.Extensions.DependencyInjection.ComplianceTest/: DependencyInjectionComplianceTests.cs  Ninject.Extensions.DependencyInjection.ComplianceTest.csproj
test/Ninject.Extensions.DependencyInjection.Integration.Test/: IntegrationTests.cs  Ninject.Extensions.DependencyInjection.Integration.Test.csproj
