<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net5.0;net6.0</TargetFrameworks>
        <ImplicitUsings>false</ImplicitUsings>
        <Authors>CodeAnimal</Authors>
        <Copyright>https://github.com/CodeAnimal/Ninject.Extensions.DependencyInjection</Copyright>
        <RepositoryUrl>https://github.com/CodeAnimal/Ninject.Extensions.DependencyInjection</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../Ninject.Extensions.DependencyInjection.snk</AssemblyOriginatorKeyFile>
        <Configurations>Debug;Release</Configurations>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ninject.Extensions.DependencyInjection\Ninject.Extensions.DependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Ninject.Web.Common" Version="3.3.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    </ItemGroup>

</Project>
