<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net5.0;net6.0</TargetFrameworks>
        <ImplicitUsings>false</ImplicitUsings>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../../Ninject.Extensions.DependencyInjection.snk</AssemblyOriginatorKeyFile>
        <Configurations>Debug;Release</Configurations>

        <PackageId>Ninject.Extensions.DependencyInjection.AspNetCore</PackageId>
        <PackageTags>Ninject, DependencyInjection, ServiceProviderFactory, ServiceProvider, AspNetCore</PackageTags>
        <Authors>CodeAnimal</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/CodeAnimal/Ninject.Extensions.DependencyInjection</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CodeAnimal/Ninject.Extensions.DependencyInjection</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ninject.Extensions.DependencyInjection\Ninject.Extensions.DependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Ninject.Web.Common" Version="3.3.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
